<!DOCTYPE html>

<head>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="request.js"></script>
    <script type="text/javascript" src="constants.js"></script>

</head>

<body>
   
    <div align="center">
    <input style="font-size: 25px; width: 800px; height: 70px;" type="text" placeholder="Type something..." id="text_field"></input>
    </div>

    <br>
    <div align="center">
    <button style="font-size: 25px; width: 400px; height: 55px;" type="button" onclick="callSentimentAnalysis()"> See how I'm feeling </button>
    </div>
    </br>

    <br>
    <div align="center">
    <h1> What we think about your text </h1>
    </div>
    </br>

    <br>
    <div align="center" style="font-size: 25px;" id="overall_sentiment_analysis_response">
    </div>
    </br>

    <!--
    <h2> Each sentence's sentiment magnitude and score</h2>

    <div id = "sentences_sentiment_analysis_response">
    </div>
    -->

</body>